[catalog]

# host where mongo lives, e.g. localhost:27017
mongodb-host = localhost:27017

# name of the workspace mongo database
mongodb-database = catalog

# the user name for an account with readWrite access to the database
#mongodb-user = add username here

# password for the account
#mongodb-pwd = add password here

# The KBase auth server url.
auth-service-url = https://kbase.us/services/authorization/Sessions/Login
admin-roles = KBASE_ADMIN,CATALOG_ADMIN

# Path to docker socket/host
docker-base-url = unix://var/run/docker.sock
# for tcp: "tcp://host:port"
# Docker registry to use
docker-registry-host = dockerhub-ci.kbase.us

# Temporary working directory for checking out repos and doing stuff
temp-dir = 

# Configuration for server (uwsgi) variables
service-port = 5000
http-timeout = 600
processes = 20
threads = 4
cheaper = 4

# Narrative Method Store configuration. Provide either a token or a uid/pwd.
# If both are provided, the token is used.
nms-url = https://ci.kbase.us/services/narrative_method_store/rpc
nms-admin-user =
nms-admin-psswd =
nms-admin-token =

# File system path to mounted network drive used for reference data
ref-data-base = /kb/data

# KBase services end-point used for configuration generation in ref-data initialization
kbase-endpoint = https://ci.kbase.us/services

